# Clear

clear/: pom.xml
clear/src/main/java/com/kyra/pack/: ClearApplication.java
clear/src/main/java/com/kyra/pack/action/: UserAction.java
clear/src/main/java/com/study/pack/: ClearApplication.java
clear/src/main/java/com/study/pack/actions/: BaseAction.java  LoginAction.java  UserAction.java
clear/src/main/java/com/study/pack/config/: WebConfig.java
clear/src/main/java/com/study/pack/controller/: IndexController.java
clear/src/main/java/com/study/pack/model/: User.java
clear/src/main/resources/: application.properties  struts.properties  struts.xml
clear/src/main/webapp/: users.jsp
clear/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  result.jsp
clear/src/test/java/com/kyra/pack/: ClearApplicationTests.java
